apiVersion: k8s.otterize.com/v1alpha3
kind: ClientIntents
metadata:
  name: client-intents-for-client
  namespace: otterize-tutorial-npol
spec:
  service:
    name: client
  calls:
    - name: "server2"
    - name: server